<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E88E5</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#90CAF9</color>
    <color name="colorWhite">#ffffff</color>
</resources>
